<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Sasha vs Caca</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
  body { margin:0; padding:0; background:#222; font-family: 'Press Start 2P', cursive; color:white; overflow:hidden;}
  canvas { display:block; margin:0 auto; }

  #startScreen {
    position:absolute; top:0; left:0; width:100%; height:100%; background:#222; display:flex;
    flex-direction:column; justify-content:center; align-items:center; color:white; z-index:10;
  }
  #startScreen img { width:70%; max-width:600px; margin-bottom:20px; }
  #startScreen h1 {
    font-family: 'Press Start 2P', cursive;
    font-size:50px;
    margin-bottom:20px;
    text-align:center;
    color:#ffcc00;
    text-shadow:2px 2px 0 #000, 4px 4px 0 #222;
  }
  #startScreen button {
    font-family: 'Press Start 2P', cursive;
    font-size:20px;
    padding:15px 40px;
    cursor:pointer;
    background:#ffcc00;
    border:none;
    border-radius:5px;
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0%,50%,100% { opacity:1; }
    25%,75% { opacity:0; }
  }
</style>
</head>
<body>
<div id="startScreen">
  <img src="castle.png" alt="Castle">
  <h1>Sasha vs Caca</h1>
  <button id="playButton">JOUER</button>
</div>
<canvas id="gameCanvas"></canvas>

<script>
// ====== Setup Canvas ======
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
let width = window.innerWidth;
let height = window.innerHeight;
canvas.width = width;
canvas.height = height;

// ====== Game Variables ======
let score = 0;
let scoreFessee = 0;
let maxFessee = 10;          // maximum de fessées
let showFesseeBar = false;
let gameOver = false;
let gameWon = false;
let gameStarted = false;

// ====== Player ======
const playerSprites = [new Image(), new Image()];
playerSprites[0].src = 'sasha1.png';
playerSprites[1].src = 'sasha2.png';
let currentFrame = 0;
let lastFrameChange = 0;
const player = { x: width/2, y: height-120, size: 80 };

// ====== Obstacles & Bonuses ======
const cacas = [];
const coeurs = [];
const pattes = [];
const spawnRate = 1000;
const coeurRate = 1500;
const patteRate = 2000;

// ====== Sons ======
const gameOverSound = new Audio('et_bim.wav');
gameOverSound.volume = 1.0;
const moanSound = new Audio('moan.mp3');
moanSound.volume = 0.2;

// ====== Musique de fond ======
const backgroundMusic = new Audio('musique.mp3');
backgroundMusic.loop = true;
backgroundMusic.volume = 0.3;

// ====== Spawn functions ======
function spawnCaca(){ cacas.push({ x:Math.random()*(width-50), y:-50, size:50, emoji:'💩', speed:3+Math.random()*3 }); }
function spawnCoeur(){ coeurs.push({ x:Math.random()*(width-50), y:-50, size:50, emoji:'❤️', speed:2+Math.random()*2 }); }
function spawnPatte(){ const img=new Image(); img.src='patte.png'; pattes.push({ x:Math.random()*(width-50), y:-50, size:50, img:img, speed:3+Math.random()*2 }); }

// ====== Input ======
let keys={};
document.addEventListener('keydown',e=>keys[e.key]=true);
document.addEventListener('keyup',e=>keys[e.key]=false);
canvas.addEventListener('touchmove',e=>{ const t=e.touches[0]; player.x=t.clientX-player.size/2; });

// ====== Background ======
const bgImage=new Image();
bgImage.src='background.png';
let bgPattern=null;
bgImage.onload=()=>{ const tmpC=document.createElement('canvas'); const tmpCtx=tmpC.getContext('2d'); const sz=64; tmpC.width=sz; tmpC.height=sz; tmpCtx.drawImage(bgImage,0,0,sz,sz); bgPattern=ctx.createPattern(tmpC,'repeat'); };

// ====== Collision ======
function isColliding(a,b){ return !(a.x+a.size<b.x || a.x>b.x+b.size || a.y+a.size<b.y || a.y>b.y+b.size); }

// ====== Replay Button ======
let replayButton=document.createElement('button');
replayButton.textContent="REJOUER";
Object.assign(replayButton.style,{
  position:'absolute',
  top:'75%',
  left:'50%',
  transform:'translate(-50%, -50%)',
  fontFamily:"'Press Start 2P', cursive",
  fontSize:'20px',
  padding:'15px 40px',
  background:'#ffcc00',
  border:'none',
  borderRadius:'5px',
  cursor:'pointer',
  zIndex:20,
  display:'none'
});
document.body.appendChild(replayButton);
replayButton.addEventListener('click',()=>{
    score=0; scoreFessee=0; showFesseeBar=false; gameOver=false; gameWon=false;
    cacas.length=0; coeurs.length=0; pattes.length=0;
    replayButton.style.display='none';
    gameLoop();
});

// ====== Game Loop ======
function gameLoop(){
    if(!gameStarted) return;
    const now=Date.now();
    if(now-lastFrameChange>500){ currentFrame=(currentFrame+1)%playerSprites.length; lastFrameChange=now; }

    if(gameOver){
        ctx.fillStyle='black'; ctx.fillRect(0,0,width,height);
        ctx.fillStyle='white'; ctx.font='40px Arial';
        if(gameWon){
            ctx.fillText('Vous avez gagné !', width/2-250,height/2-30);
            ctx.font='30px Arial';
            ctx.fillText('Voici votre gage : Montrez vos fesses à Geoffrey', width/2-350,height/2+20);
        } else {
            ctx.fillText('Vous avez perdu !', width/2-250,height/2-30);
            ctx.font='30px Arial';
            ctx.fillText('Voici votre gage : Montrez vos fesses à Geoffrey', width/2-350,height/2+20);
        }
        ctx.font='30px Arial'; ctx.fillText('Score: '+score,width/2-70,height/2+60);
        replayButton.style.display='block';
        return;
    }

    if(bgPattern){ ctx.fillStyle=bgPattern; ctx.fillRect(0,0,width,height); } 
    else ctx.clearRect(0,0,width,height);

    if(keys['ArrowLeft']||keys['a']) player.x-=7;
    if(keys['ArrowRight']||keys['d']) player.x+=7;
    player.x=Math.max(0,Math.min(width-player.size,player.x));
    ctx.drawImage(playerSprites[currentFrame],player.x,player.y,player.size,player.size);

    for(let i=cacas.length-1;i>=0;i--){ let c=cacas[i]; c.y+=c.speed; ctx.font=c.size+'px Arial'; ctx.fillText(c.emoji,c.x,c.y); if(isColliding(player,c)){ gameOver=true; gameOverSound.play(); } if(c.y>height+50) cacas.splice(i,1); }
    for(let i=coeurs.length-1;i>=0;i--){ let h=coeurs[i]; h.y+=h.speed; ctx.font=h.size+'px Arial'; ctx.fillText(h.emoji,h.x,h.y); if(isColliding(player,h)){ score+=1; coeurs.splice(i,1); } if(h.y>height+50) coeurs.splice(i,1); }
    for(let i=pattes.length-1;i>=0;i--){ let p=pattes[i]; p.y+=p.speed; ctx.drawImage(p.img,p.x,p.y,p.size,p.size);
        if(isColliding(player,p)){
            scoreFessee+=1; score+=1; moanSound.play(); pattes.splice(i,1);
            if(!showFesseeBar) showFesseeBar=true;
            if(scoreFessee>=maxFessee){ gameOver=true; gameWon=true; gameOverSound.play(); }
        }
        if(p.y>height+50) pattes.splice(i,1);
    }

    ctx.fillStyle='white'; ctx.font='30px Arial'; ctx.fillText('Score: '+score,20,40);
    if(showFesseeBar){
        // Barre proportionnelle à maxFessee
        let barWidth = 200;
        let fillWidth = Math.min(scoreFessee/maxFessee * barWidth, barWidth);
        ctx.fillStyle='#ff00ff'; ctx.fillRect(20,60,fillWidth,20);
        ctx.strokeStyle='white'; ctx.strokeRect(20,60,barWidth,20);
        ctx.fillStyle='white'; ctx.font='20px Arial'; ctx.fillText('Score fessée: '+scoreFessee,25,75);
    }

    requestAnimationFrame(gameLoop);
}

// ====== Start Button ======
document.getElementById('playButton').addEventListener('click',()=>{
    document.getElementById('startScreen').style.display='none';
    gameStarted=true;
    backgroundMusic.play();
    setInterval(spawnCaca,spawnRate);
    setInterval(spawnCoeur,coeurRate);
    setInterval(spawnPatte,patteRate);
    gameLoop();
});

// ====== Resize ======
window.addEventListener('resize',()=>{
    width=window.innerWidth; height=window.innerHeight;
    canvas.width=width; canvas.height=height;
});
</script>
</body>
</html>
